<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/games_services"
      android:showAsAction="never"
      android:title="@string/games_services"
      />
   <item android:id="@+id/action_logout"
      android:orderInCategory="100"
      android:showAsAction="never"
      android:title="@string/action_logout"
      />
</menu>
