# kupferriegel

./: .gitignore
mobile/: build.gradle
mobile/src/androidTest/java/com/kupferwerk/kupferriegel/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: relayrsdk.properties
mobile/src/main/java/com/kupferwerk/kupferriegel/: AchievementController.java  GamesLoginActivity.java  MainActivity.java
mobile/src/main/java/com/kupferwerk/kupferriegel/core/: KupferRiegelApplication.java
mobile/src/main/java/com/kupferwerk/kupferriegel/detection/: Detector.java  DetectorManager.java  DetectorResult.java  HandshakeDetector.java  HugDetector.java  NoiseOverDetector.java  TemperatureOverDetector.java
mobile/src/main/java/com/kupferwerk/kupferriegel/device/: DeviceController.java  ReadingInfo.java
mobile/src/main/java/com/kupferwerk/kupferriegel/login/: LoginHelper.java  UserController.java
mobile/src/main/java/com/kupferwerk/kupferriegel/registration/: RecordingController.java  RegistrationController.java  RegistrationPresenter.java
mobile/src/main/java/com/kupferwerk/kupferriegel/user/: UserController.java
mobile/src/main/java/com/kupferwerk/kupferriegel/utils/: RxUtils.java
mobile/src/main/res/layout/: activity_main.xml  group_overlay_registration.xml  signin.xml
mobile/src/main/res/menu/: menu_main.xml  menu_main_login.xml  menu_main_logout.xml
mobile/src/main/res/values/: arrays.xml  color.xml  game_ids.xml  strings.xml  values.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/mock/res/values/: values.xml
(+36 files in other folders)
