apply plugin: 'com.android.application'

android {
   compileSdkVersion 22
   buildToolsVersion "22.0.1"

   defaultConfig {
      applicationId "com.kupferwerk.kupferriegel"
      minSdkVersion 21
      targetSdkVersion 22
      versionCode 1
      versionName "1.0"
   }
   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
   }
}

dependencies {
   wearApp project(':wear')
   compile project(':BaseGameUtils')
   provided 'com.squareup.dagger:dagger-compiler:1.2.2'
   compile 'com.squareup.dagger:dagger:1.2.2'
   compile 'com.google.android.gms:play-services:+'
   compile 'com.jakewharton:butterknife:6.1.0'
}
